/* variables o custon properties en css */

:root{
    --primaryColor:#836FFF;
    --secundaryColor:#EBF400;
    --gris:#3b3b3b;
    --blanco:#ffffff;
    --negro:#1f1e1e;
    --grisClaro:#e1e1e1;

   --separacion:5rem;

    --fuentePrincipal:'Roboto', sans-serif;
    --fuenteSecundaria:'Lato', sans-serif;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family:var(--fuentePrincipal) ;
    font-size: 1.6rem;
    line-height: 1.3;
}

/* globales */
.contenedor{
    max-width: 120rem;
    width:90%;
    margin-inline: auto;
}
h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;

}
h1{
    font-size: 4rem;
}

h2{
    font-size: 3.rem;
}
h3{
    font-size: 2.5rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* utilidades */
.text-center{
    text-align: center;
}
/* degradado */
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secundaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/* heeader */
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 2 ) 0 ;
    color: var(--blanco);
  

}

 @media(min-width:768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
 }
 .texto-header{
    text-align: center;
    margin-top: var(--separacion);

 }
 .texto-header p{
    margin: 0;
 }
 @media(min-width:768px){
    .texto-header{
        text-align: left;
  
     }
 }

 .tagline-producto{
    font-size: 3rem;
    font-weight: 900;
 }

 .nombre-producto{
    font-size: 6rem;
    margin: 0;
 }

  @media(min-width:768px){
    .nombre-producto{
        font-size: 8rem;
        margin: 0;
        line-height: 1;

    }
  }
  .precio span{
    font-size: 5rem;
    font-weight: 900;
  }

/* iconos */
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
   
   }
   .icono:last-of-type{
       margin-bottom: 0;
   }
 @media(min-width:768px){
    .iconos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: var(--separacion);
    }
    .icono{
        margin-bottom: 0;
    }
  
 }


 .icono img{
 width: 5rem;
 }

 .icono h3{
    text-transform: uppercase;
    color: var(--primaryColor);

 }




